{
  "compilerOptions": {
      "removeComments": false,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "sourceMap": false,
      "noImplicitAny": true,
      "target": "es2018",
      "lib": ["es6", "es7", "es2018"],
      "module": "esnext",
      "moduleResolution": "node",
      "outDir": "build"
  },
  "exclude": [
      "node_modules",
      "build",
      "src/types"
  ],
  "include": [
      "src/**/*"
  ]
}
